{
  "name": "ntid-college-checklist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moosetoga/NTID-College-Checklist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moosetoga/NTID-College-Checklist/issues"
  },
  "homepage": "https://github.com/moosetoga/NTID-College-Checklist#readme"
}
